<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Learning">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="16dp"
        android:text="@string/class1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="351dp"
        android:layout_height="237dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:background="#eeeeee"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <TableRow android:padding="5dp">

            <EditText
                android:id="@+id/editText11"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <EditText
                android:id="@+id/editText15"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText21"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/editText23"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText24"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText25"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText26"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="364dp"
        android:layout_height="270dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout1">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="4dp"
            android:text="@string/class2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="356dp"
            android:layout_height="233dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="#eeeeee"
            android:stretchColumns="*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38">

            <TableRow android:padding="5dp">

                <EditText
                    android:id="@+id/editText111"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText112"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText113"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText114"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:padding="5dp">

                <EditText
                    android:id="@+id/editText117"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText118"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText119"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText110"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:padding="5dp">

                <EditText
                    android:id="@+id/editText115"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText116"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText127"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText128"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:padding="5dp">

                <EditText
                    android:id="@+id/editText129"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText120"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText121"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText122"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <EditText
                    android:id="@+id/editText123"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText124"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText125"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText126"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="4dp"
            android:text="@string/class3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="349dp"
            android:layout_height="240dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="#eeeeee"
            android:stretchColumns="*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37">

            <TableRow android:padding="5dp">

                <EditText
                    android:id="@+id/editText211"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText212"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText213"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText214"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:padding="5dp">

                <EditText
                    android:id="@+id/editText227"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText228"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText229"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText210"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:padding="5dp">

                <EditText
                    android:id="@+id/editText215"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText216"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText217"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText218"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:padding="5dp">

                <EditText
                    android:id="@+id/editText219"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText220"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText221"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText222"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/editText223"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText224"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText225"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editText226"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="86dp"
            android:layout_height="33dp"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:onClick="onClick"
            android:text="@string/btn2_name"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>